宏基|宏碁|acer
aigo|爱国者
冠捷|aoc
asus|华硕
benq|明基
canon|佳能
casio|卡西欧
changhong|长虹
chimei|奇美
deer|德尔
dell|戴尔
disney|迪士尼
eaget|忆捷
eizo|艺卓
founder|方正
frestech|新飞
fujifilm|富士
fujitsu|富士通
fushibo|富士宝
gadmei|佳的美
galanz|格兰仕
盖特威 |gateway
ge|美国通用|通用电气|通用电器
gigabyte|技嘉
greatwall|长城
gree|格力
haier|海尔
hisense|海信
hp|compaq|惠普|康柏
joyoung|九阳
杰伟世|jvc
kenwood|凯伍德
kodak|柯达
konka|康佳
lacie|莱斯
leica|徕卡|莱卡
lenovo|联想
mis|微星
moto|motorola|摩托罗拉
nikon|尼康
olympus|奥林巴斯
onondo|欧南多
oregon|欧西亚
panasonic|松下
pentax|宾得
philips|飞利浦|菲利普
phisung|菲星
praktica|柏卡
ricoh|理光
samsung|三星
sanyo|三洋
sharp|夏普
sigma|适马
skyworth|创维
thinkpad|联想thinkpad
toshiba|东芝
viewsonic|优派
archos|爱可视
aocos|奥可视
supor|苏泊尔
hasee|神舟
索爱|索尼爱立信
malata|万利达
apple|苹果
nokia|诺基亚
jvc|杰伟世
pangoo|盘古
cube|酷比魔方
冰箱|电冰箱|冰柜|雪柜
服装|服装服饰
相机|照相机|数码相机
摄像机|摄象机|摄影机
化妆品|化妆护理
按摩仪|按摩器|按摩机
红酒|葡萄酒