电脑	+TypeIDs:1001
电脑网络	+TypeIDs:1000
电脑整机	+TypeIDs:1001
笔记本	+TypeIDs:1002
台式机	+TypeIDs:1003
服务器	+TypeIDs:1004
手机通讯	+TypeIDs:1006
数码产品	+TypeIDs:1008
标准配件	+TypeIDs:1011
网络设备	+TypeIDs:1012
cpu	+TypeIDs:1013
移动电源	+移动电源 +TypeIDs:(1011 OR 1059)
电源	+电源 +TypeIDs:(1011 OR 1059)
硬盘	+TypeIDs:1014
内存	+TypeIDs:1015
sd卡	+TypeIDs:1075
tf卡	+tf +TypeIDs:1075
主板	+TypeIDs:1016
机箱	+TypeIDs:1017
光驱	+TypeIDs:1018
刻录机	+TypeIDs:1018
音箱	+TypeIDs:1020
音响	+TypeIDs:1020
显卡	+TypeIDs:1021
声卡	+TypeIDs:1022
显示器	+TypeIDs:1023
扩展配件	+TypeIDs:1026
液晶显示器	+TypeIDs:1027
显示器	+TypeIDs:1027
手机	+TypeIDs:1046
礼品	+TypeIDs:1054
饰品	+TypeIDs:1055
数码产品	+TypeIDs:1058
数码配件	+TypeIDs:1059
数码相机	+TypeIDs:1061
摄像机	+TypeIDs:1063
电子词典	+TypeIDs:1064
移动u盘	+TypeIDs:1065
数码播放器	+TypeIDs:1066
移动硬盘	+TypeIDs:1068
数码录音笔	+TypeIDs:1070
耳机	+TypeIDs:1073
耳麦	+TypeIDs:1073
读卡器	+TypeIDs:1074
存储卡	+TypeIDs:1075
数码伴侣	+TypeIDs:1076
dv带	+TypeIDs:1077
数码包	+TypeIDs:1078
电池	+TypeIDs:1080
充电器	+TypeIDs:1081
闪光灯	+TypeIDs:1082
三角架	+TypeIDs:1083
游戏设备	+TypeIDs:1128
交换机	+TypeIDs:1129
网卡	+TypeIDs:1130
路由器	+TypeIDs:1131
无线接入器	+TypeIDs:1133
无线上网卡	+TypeIDs:1136
网络配件	+TypeIDs:1137
手柄	+TypeIDs:1138
游戏杆	+TypeIDs:1139
游戏机	+TypeIDs:1140
方向盘	+TypeIDs:1141
电视卡	+TypeIDs:1143
raid卡	+TypeIDs:1144
scsi卡	+TypeIDs:1144
视频采集卡	+TypeIDs:1145
转接卡	+TypeIDs:1146
硬盘	+TypeIDs:1148
光驱盒	+TypeIDs:1148
笔记本电池	+TypeIDs:1149
商务办公	+TypeIDs:1151
日用礼品	+TypeIDs:1152
眼镜	+TypeIDs:1154
发饰	+TypeIDs:1158
男性饰品	+TypeIDs:1159
工艺品	+TypeIDs:1162
电子书	+TypeIDs:1168
键盘	+TypeIDs:1170
数码相框	+TypeIDs:1171
鞋子箱包	+TypeIDs:1176
手包	+TypeIDs:1195
单肩包	+TypeIDs:1196
手提包	+TypeIDs:1197
斜挎包	+TypeIDs:1198
腰包	+TypeIDs:1199
钱包	+TypeIDs:1200
公文包	+TypeIDs:1201
旅行包	+TypeIDs:1202
双肩包	+TypeIDs:1203
笔记本包	+TypeIDs:1204
多功能包	+TypeIDs:1205
魔高鞋垫	+TypeIDs:1206
鞋用品	+TypeIDs:1207
童鞋	+TypeIDs:1209
母婴用品	+TypeIDs:1210
母婴食品	+TypeIDs:1211
婴儿用品	+TypeIDs:1212
妈妈用品	+TypeIDs:1213
婴儿奶粉	+TypeIDs:1214
孕妇奶粉	+TypeIDs:1215
母婴服饰	+TypeIDs:1216
宝宝玩具	+TypeIDs:1217
喂哺用品	+TypeIDs:1219
宝宝寝具	+TypeIDs:1220
宝宝礼品	+TypeIDs:1221
宝宝车床椅	+TypeIDs:1222
宝宝洗护用品	+TypeIDs:1223
母婴保健品	+TypeIDs:1224
宝宝纪念品	+TypeIDs:1226
孕妇装	+TypeIDs:1237
防辐射服	+TypeIDs:1238
背带	+TypeIDs:1239
孕妇内衣裤	+TypeIDs:1241
婴儿内衣裤	+TypeIDs:1242
婴童装	+TypeIDs:1243
亲子装	+TypeIDs:1244
孕妇鞋	+TypeIDs:1245
束腹装	+TypeIDs:1246
围兜	+TypeIDs:1247
围嘴	+TypeIDs:1247
宝宝零食	+TypeIDs:1249
羊奶制品	+TypeIDs:1250
婴儿辅食	+TypeIDs:1251
哺乳衫	+TypeIDs:1260
尿裤	+TypeIDs:1263
尿垫	+TypeIDs:1263
项链	+TypeIDs:1264
项坠	+TypeIDs:1265
吊坠	+TypeIDs:1265
手链	+TypeIDs:1266
脚链	+TypeIDs:1266
手镯	+TypeIDs:1267
耳环	+TypeIDs:1268
耳钉	+TypeIDs:1268
戒指	+TypeIDs:1269
指环	+TypeIDs:1269
胸针	+TypeIDs:1270
首饰盒	+TypeIDs:1271
首饰套装	+TypeIDs:1272
军刀	+TypeIDs:1275
打火机	+TypeIDs:1276
金条	+TypeIDs:1279
婴儿鞋袜	+TypeIDs:1282
女士单鞋	+TypeIDs:1359
女士高跟鞋	+TypeIDs:1362
女士增高鞋	+TypeIDs:1365
男士单鞋	+TypeIDs:1368
男士增高鞋	+TypeIDs:1370
单鞋	+TypeIDs:(1359 OR 1368)
增高鞋	+TypeIDs:(1365 OR 1370)
办公设备	+TypeIDs:1438
家居家纺	+TypeIDs:1439
家用电器	+TypeIDs:1440
大家电	+TypeIDs:1446
生活电器	+TypeIDs:1447
厨房电器	+TypeIDs:1448
健康电器	+TypeIDs:1449
空调	+TypeIDs:1450
冰箱	+TypeIDs:1451
电视机	+TypeIDs:1452
彩电	+TypeIDs:1452
家电配件	+TypeIDs:1453
热水器	+TypeIDs:1454
洗衣机	+TypeIDs:1455
抽油烟机	+TypeIDs:1456
燃气灶	+TypeIDs:1456
消毒柜	+TypeIDs:1457
洗碗机	+TypeIDs:1457
家纺	+TypeIDs:1458
床品件套	+TypeIDs:1459
被子	+TypeIDs:1460
枕头	+TypeIDs:1461
床单被罩	+TypeIDs:1462
毛巾被	+TypeIDs:1463
毛巾毯	+TypeIDs:1463
床垫	+TypeIDs:1464
抱枕坐垫	+TypeIDs:1465
毛巾家纺	+TypeIDs:1466
电热毯	+TypeIDs:1467
家庭影院	+TypeIDs:1468
迷你音响	+TypeIDs:1469
家具	+TypeIDs:1470
办公设备	+TypeIDs:1471
dvd播放机	+TypeIDs:1472
书架	+TypeIDs:1473
酒柜	+TypeIDs:1474
金属层架	+TypeIDs:1475
传真机	+TypeIDs:1476
取暖电器	+TypeIDs:1477
考勤机	+TypeIDs:1478
碎纸机	+TypeIDs:1479
加湿器	+TypeIDs:1480
木质层架	+TypeIDs:1481
净化器	+TypeIDs:1482
塑封机	+TypeIDs:1483
衣柜	+TypeIDs:(1484)
衣架	+TypeIDs:(1484)
打字机	+TypeIDs:1485
吸尘器	+TypeIDs:1486
鞋柜	+TypeIDs:1487
标签机	+TypeIDs:1488
净水设备	+TypeIDs:1489
电视柜	+TypeIDs:1490
装订机	+TypeIDs:1491
饮水机	+TypeIDs:1492
茶几	+TypeIDs:1493
打印机	+TypeIDs:1494
休闲椅	+TypeIDs:1495
挂烫机	+TypeIDs:1496
条码机	+TypeIDs:1497
晒衣架	+TypeIDs:1498
复印机	+TypeIDs:1499
收音机	+TypeIDs:1500
儿童家具	+TypeIDs:1501
干衣机	+TypeIDs:1502
家用梯	+TypeIDs:1503
电熨斗	+TypeIDs:1504
清洁机	+TypeIDs:1505
电脑桌	+TypeIDs:1506
空调扇	+TypeIDs:1508
电风扇	+TypeIDs:1509
电吹风	+TypeIDs:1510
一体机	+TypeIDs:1511
豆浆机	+TypeIDs:1513
微波炉	+TypeIDs:1514
清洁用品	+TypeIDs:1515
电压力锅	+TypeIDs:1516
衣物清洁	+TypeIDs:1517
电饭煲	+TypeIDs:1518
居室清洁	+TypeIDs:1519
厨房清洁	+TypeIDs:1520
电水壶	+TypeIDs:1521
卫浴清洁	+TypeIDs:1522
电磁炉	+TypeIDs:1523
扫把	+TypeIDs:1524
拖把	+TypeIDs:1524
清洁工具	+TypeIDs:1525
烹饪锅具	+TypeIDs:1526
垃圾袋	+TypeIDs:1527
电饼铛	+TypeIDs:1528
煎烤机	+TypeIDs:1528
驱虫用品	+TypeIDs:1529
皮具护理	+TypeIDs:1530
榨汁机	+TypeIDs:1531
纸品	+TypeIDs:1532
煮蛋器	+TypeIDs:1533
生活日用	+TypeIDs:1534
酸奶机	+TypeIDs:1535
面包机	+TypeIDs:1536
咖啡机	+TypeIDs:1537
电烤箱	+TypeIDs:1538
果蔬解毒机	+TypeIDs:1539
其它厨房电器	+TypeIDs:1540
印时钟	+TypeIDs:1541
收纳用品	+TypeIDs:1542
筷勺	+TypeIDs:1543
雨伞雨具	+TypeIDs:1544
酒具	+TypeIDs:1545
浴室用品	+TypeIDs:1546
电脑耗材	+TypeIDs:1547
水具	+TypeIDs:1548
缝纫用品	+TypeIDs:1549
茶具	+TypeIDs:1551
洗晒用品	+TypeIDs:1552
炭净化	+TypeIDs:1553
墨盒	+TypeIDs:1554
餐具套装	+TypeIDs:1555
美食工具	+TypeIDs:1556
硒鼓	+TypeIDs:1557
墨粉	+TypeIDs:1558
足浴盆	+TypeIDs:1559
碳带	+TypeIDs:1560
血压计	+TypeIDs:1561
色带	+TypeIDs:1562
秤	+TypeIDs:1563
展示会议	+TypeIDs:1564
血糖仪	+TypeIDs:1565
财务用品	+TypeIDs:1566
按摩器	+TypeIDs:1567
办公家具电器	+TypeIDs:1568
按摩椅	+TypeIDs:1570
书写工具	+TypeIDs:1571
纸制用品	+TypeIDs:1572
资料管理	+TypeIDs:1573
桌上文具	+TypeIDs:1574
体温计	+TypeIDs:1575
计步器	+TypeIDs:1576
其它健康电器	+TypeIDs:1579
白板	+TypeIDs:1580
女士香水	+TypeIDs:1587
电子白板	+TypeIDs:1588
男士香水	+TypeIDs:1589
投影设备	+TypeIDs:1590
中性香水	+TypeIDs:1592
挂纸白板	+TypeIDs:1593
告示白板	+TypeIDs:1594
q版香水	+TypeIDs:1595
软木板	+TypeIDs:1596
书报架	+TypeIDs:1597
白板架	+TypeIDs:1598
睫毛膏	+TypeIDs:1599
白板附件	+TypeIDs:1600
眼线笔	+TypeIDs:1601
眼线液	+TypeIDs:1601
激光笔	+TypeIDs:1602
粉底	+TypeIDs:1603
粉鉼	+TypeIDs:1604
点钞机	+TypeIDs:1605
验钞机	+TypeIDs:1605
收款机	+TypeIDs:1606
散粉	+TypeIDs:1607
支票填印机	+TypeIDs:1608
账册账本	+TypeIDs:1609
赁证	+TypeIDs:1610
财务印章	+TypeIDs:1611
财务耗材	+TypeIDs:1612
手提金库	+TypeIDs:1613
印章箱	+TypeIDs:1614
遮暇	+TypeIDs:1615
意见箱	+TypeIDs:1616
计数器	+TypeIDs:1617
防晒隔离	+TypeIDs:1618
号码机	+TypeIDs:1619
bb霜	+TypeIDs:1620
眼影	+TypeIDs:1621
保险箱	+TypeIDs:1622
腮红	+TypeIDs:1623
唇膏	+TypeIDs:1624
卸妆	+TypeIDs:1625
甲油	+TypeIDs:1626
钥匙箱	+TypeIDs:1627
美白保湿	+TypeIDs:1628
面膜	+TypeIDs:1629
雨伞架	+TypeIDs:1630
洁面	+TypeIDs:1631
面霜	+TypeIDs:1633
衣帽架	+TypeIDs:1634
办公椅	+TypeIDs:1636
乳液	+TypeIDs:1637
书桌	+TypeIDs:1638
手推车	+TypeIDs:1640
钢笔	+TypeIDs:1642
水笔	+TypeIDs:1643
圆珠笔	+TypeIDs:1644
铅笔	+TypeIDs:1645
白板笔	+TypeIDs:1646
记号笔	+TypeIDs:1647
油漆笔	+TypeIDs:1648
精华	+TypeIDs:1649
绘图笔	+TypeIDs:1650
笔芯	+TypeIDs:1651
墨水	+TypeIDs:1652
洗发产品	+TypeIDs:1654
护发产品	+TypeIDs:1655
荧光笔	+TypeIDs:1656
烫染	+TypeIDs:1657
签字笔	+TypeIDs:1658
电话台笔	+TypeIDs:1659
沐浴露	+TypeIDs:1660
沐浴工具	+TypeIDs:1661
激光笔	+TypeIDs:1662
美胸护理	+TypeIDs:1663
复印纸	+TypeIDs:1664
打印纸	+TypeIDs:1665
传真纸	+TypeIDs:1666
美腰收腹	+TypeIDs:1667
测绘用纸	+TypeIDs:1668
美腿提臀	+TypeIDs:1669
纸质簿本	+TypeIDs:1670
紧致瘦脸	+TypeIDs:1671
工商记事簿	+TypeIDs:1672
题名册	+TypeIDs:1673
证书请柬	+TypeIDs:1674
日常护理	+TypeIDs:1675
问题肌肤	+TypeIDs:1676
手足护理	+TypeIDs:1677
信封	+TypeIDs:1678
彩喷纸	+TypeIDs:1679
眼部护理	+TypeIDs:1680
相片纸	+TypeIDs:1681
精油	+TypeIDs:1682
收银纸	+TypeIDs:1683
标签纸	+TypeIDs:1684
唇部护理	+TypeIDs:1685
报事贴	+TypeIDs:1686
口腔护理	+TypeIDs:1687
便条本	+TypeIDs:1688
脱毛护理	+TypeIDs:1689
描图纸	+TypeIDs:1690
文件柜	+TypeIDs:1692
文件栏	+TypeIDs:1694
挂劳架	+TypeIDs:1697
档案盒	+TypeIDs:1698
名片盒	+TypeIDs:1699
强力夹	+TypeIDs:1700
资料册	+TypeIDs:1701
打孔夹	+TypeIDs:1702
票据夹	+TypeIDs:1703
多孔膜	+TypeIDs:1704
抽杆夹	+TypeIDs:1705
单页夹	+TypeIDs:1706
报告夹	+TypeIDs:1707
分页索引纸	+TypeIDs:1708
档案袋	+TypeIDs:1709
文件夹	+TypeIDs:1712
胸卡	+TypeIDs:1713
计算器	+TypeIDs:1715
订书机	+TypeIDs:1716
笔筒	+TypeIDs:1717
打孔器	+TypeIDs:1718
美工刀	+TypeIDs:1719
剪刀	+TypeIDs:1720
起钉器	+TypeIDs:1721
订书钉	+TypeIDs:1722
大头针	+TypeIDs:1723
回形针	+TypeIDs:1724
图钉	+TypeIDs:1725
尺类	+TypeIDs:1726
胶粘用品	+TypeIDs:1727
胶纸座	+TypeIDs:1728
推夹器	+TypeIDs:1729
写字板	+TypeIDs:1730
切割垫	+TypeIDs:1731
便签盒	+TypeIDs:1732
夹子	+TypeIDs:1733
扫描仪	+TypeIDs:1775
切纸刀	+TypeIDs:1776
复写纸	+TypeIDs:1778
蚊帐	+TypeIDs:1779
上网本	+TypeIDs:1780
刻录盘	+TypeIDs:1781
床	+TypeIDs:1783
沙发	+TypeIDs:1784
保暖用品	+TypeIDs:1785
眉笔	+TypeIDs:1786
眉粉	+TypeIDs:1786
保鲜盒	+TypeIDs:1787
橱柜	+TypeIDs:1789
梳妆台	+TypeIDs:1790
相册影集	+TypeIDs:1792
地毯	+TypeIDs:1793
成人用品	+TypeIDs:1794
男性成人用品	+TypeIDs:1795
女性成人用品	+TypeIDs:1796
情趣用品	+TypeIDs:1797
性爱用品	+TypeIDs:1798
情趣内衣	+TypeIDs:1799
避孕护理	+TypeIDs:1800
sm用品	+TypeIDs:1802
香水润滑	+TypeIDs:1803
汽车用品	+TypeIDs:1805
运动户外	+TypeIDs:1816
高尔夫	+TypeIDs:1817
高尔夫球杆	+TypeIDs:1818
高尔夫球	+TypeIDs:1819
高尔夫球包	+TypeIDs:1820
高尔夫服饰	+TypeIDs:1821
高尔夫鞋	+TypeIDs:1822
高尔夫附件	+TypeIDs:1823
高尔夫礼品	+TypeIDs:1824
鼠标	+TypeIDs:1825
电源	+TypeIDs:1826
台球	+TypeIDs:1827
台球杆	+TypeIDs:1828
台球桌	+TypeIDs:1829
杆盒杆桶	+TypeIDs:1830
台球周边用品	+TypeIDs:1831
自行车	+TypeIDs:1832
公路车	+TypeIDs:1833
山地车	+TypeIDs:1834
折叠车	+TypeIDs:1835
城市车	+TypeIDs:1836
休闲车	+TypeIDs:1837
女式车	+TypeIDs:1838
单车	+TypeIDs:1832
单车配件	+TypeIDs:1840
单车装备	+TypeIDs:1841
平板电脑	+TypeIDs:1842
键鼠套装	+TypeIDs:1843
手写板	+TypeIDs:1844
鼠标垫	+TypeIDs:1845
ups电源	+TypeIDs:1846
线缆	+TypeIDs:1847
电脑工具	+TypeIDs:1848
散热器	+TypeIDs:1849
游戏设备	+TypeIDs:1850
摄像头	+TypeIDs:1851
对讲机	+TypeIDs:1853
蓝牙耳机	+TypeIDs:1854
手机电池	+TypeIDs:1855
手机充电器	+TypeIDs:1856
手机耳机	+TypeIDs:1857
手机饰品	+TypeIDs:1858
礼券	+TypeIDs:1860
鲜花	+TypeIDs:1861
挂件	+TypeIDs:1862
毛绒布艺	+TypeIDs:1863
遥控玩具	+TypeIDs:1864
模型	+TypeIDs:1865
益智玩具	+TypeIDs:1866
动漫人物	+TypeIDs:1867
健身玩具	+TypeIDs:1868
裸钻	+TypeIDs:1870
男士手表	+TypeIDs:1872
女士手表	+TypeIDs:1873
儿童手表	+TypeIDs:1874
手表	+TypeIDs:(1872 OR 1873 OR 1874)
闹钟	+TypeIDs:1875
电子教育	+TypeIDs:1876
相机镜头	+TypeIDs:1877
数码贴膜	+TypeIDs:1878
清洁用品	+TypeIDs:1879
mp3配件	+TypeIDs:1880
苹果配件	+TypeIDs:1881
香体走珠	+TypeIDs:1883
手工皂	+TypeIDs:1884
鼻贴鼻膜	+TypeIDs:1885
喷雾	+TypeIDs:1886
小样	+TypeIDs:1887
颈部护理	+TypeIDs:1888
t区护理	+TypeIDs:1889
女性护理	+TypeIDs:1890
卫生巾	+TypeIDs:1891
卫生护垫	+TypeIDs:1892
洗液	+TypeIDs:1893
美容食品	+TypeIDs:1894
浴盐	+TypeIDs:1896
香皂	+TypeIDs:1897
磨砂膏	+TypeIDs:1898
润肤乳液	+TypeIDs:1899
脸部护理	+TypeIDs:1900
眼部护理	+TypeIDs:1901
身体护理	+TypeIDs:1902
防脱洗护	+TypeIDs:1903
剃须护理	+TypeIDs:1904
男士唇膏	+TypeIDs:1905
女士外套	+TypeIDs:1907
女裙	+TypeIDs:1908
女裤	+TypeIDs:1909
女士内衣	+TypeIDs:1910
运动服	+TypeIDs:(1911 OR 1952)
t恤	+TypeIDs:(1913 OR 1954 OR 2095)
衬衫	+TypeIDs:(1914 OR 1956)
针织衫	+TypeIDs:(1915 OR 1958)
打底衫	+TypeIDs:1916
雪纺衫	+TypeIDs:1917
休闲衫	+TypeIDs:(1918 OR 1957)
女士毛衣	+TypeIDs:1919
女士背心	+TypeIDs:1920
背心	+TypeIDs:(1920 OR 1960)
女士套装	+TypeIDs:1921
风衣	+TypeIDs:(1923 OR 1961)
女士棉衣	+TypeIDs:1924
女士夹克	+TypeIDs:1925
小西装	+TypeIDs:1926
女士卫衣	+TypeIDs:1927
女士皮衣	+TypeIDs:1928
女士羽绒服	+TypeIDs:1929
羽绒服	+TypeIDs:(1929 OR 1966)
半身裙	+TypeIDs:1931
连衣裙	+TypeIDs:1932
女士牛仔裤	+TypeIDs:1933
牛仔裤	+TypeIDs:(1933 OR 1970)
女士休闲裤	+TypeIDs:1934
休闲裤	+TypeIDs:(1934 OR 1971)
女士中短裤	+TypeIDs:1935
中短裤	+TypeIDs:(1935 OR 1972)
打底裤	+TypeIDs:1936
女士西裤	+TypeIDs:1937
西裤	+TypeIDs:(1937 OR 1973)
丝袜	+TypeIDs:1938
保暖内衣	+TypeIDs:(1939 OR 2063)
内衣	+TypeIDs:(1910 OR 1951 OR 1981 OR 2096 OR 1799)
文胸	+TypeIDs:1940
女士内裤	+TypeIDs:1941
女士睡衣	+TypeIDs:1942
睡衣	+TypeIDs:(1942 OR 1975)
家居服	+TypeIDs:(1975 OR 1942)
女士家居服	+TypeIDs:1942
女士泳衣	+TypeIDs:1943
泳衣	+TypeIDs:(1943 OR 1984 OR 1976)
男装	+TypeIDs:1944
童装	+TypeIDs:1945
衣着饰物	+TypeIDs:1946
情侣服	+TypeIDs:1947
男士外套	+TypeIDs:1949
男裤	+TypeIDs:1950
男士内衣	+TypeIDs:1951
男运动服	+TypeIDs:1952
男士休闲衫	+TypeIDs:1957
男士针织衫	+TypeIDs:1958
男士毛衣	+TypeIDs:1959
马甲	+TypeIDs:(1960 OR 2064)
男士棉衣	+TypeIDs:1962
棉衣	+TypeIDs:(1962 OR 1924)
男士夹克	+TypeIDs:1963
夹克	+TypeIDs:(1963 OR 1925)
男士西装	+TypeIDs:1964
男士卫衣	+TypeIDs:1965
卫衣	+TypeIDs:(1965 OR 1927)
男士羽绒服	+TypeIDs:1966
男士套装	+TypeIDs:1968
男士牛仔裤	+TypeIDs:1970
男士休闲裤	+TypeIDs:1971
中短裤	+TypeIDs:1972
男士西裤	+TypeIDs:1973
男士内衣裤	+TypeIDs:1974
男士泳衣	+TypeIDs:1976
上衣	+TypeIDs:(1977 OR 1906 OR 1948)
儿童裤子	+TypeIDs:1978
毛衣	+TypeIDs:(1979 OR 1919 OR 1959)
儿童外套	+TypeIDs:1980
外套	+TypeIDs:(1980 OR 1949 OR 1907)
儿童内衣	+TypeIDs:1981
儿童裙子	+TypeIDs:1982
儿童西装	+TypeIDs:1983
儿童泳衣	+TypeIDs:1984
围巾	+TypeIDs:1986
帽子	+TypeIDs:1987
手套	+TypeIDs:1988
袖扣	+TypeIDs:1989
袜子	+TypeIDs:1990
皮带	+TypeIDs:1991
领带	+TypeIDs:1992
运动配件	+TypeIDs:1993
衣着配饰	+TypeIDs:1994
拉杆箱	+TypeIDs:1995
化妆包	+TypeIDs:1996
学生包	+TypeIDs:1997
特殊配方	+TypeIDs:1999
1段奶粉	+TypeIDs:2000
2段奶粉	+TypeIDs:2001
3段奶粉	+TypeIDs:2002
4段奶粉	+TypeIDs:2003
奶瓶	+TypeIDs:2004
吸奶器	+TypeIDs:2005
消毒用具	+TypeIDs:2006
餐具饮具	+TypeIDs:2007
牙胶	+TypeIDs:2008
辅助用品	+TypeIDs:2009
婴儿推车	+TypeIDs:2010
婴儿床	+TypeIDs:2011
餐椅摇椅	+TypeIDs:2012
自行车	+TypeIDs:2013
电动车	+TypeIDs:2014
学步车	+TypeIDs:2015
三轮车	+TypeIDs:2016
健身车	+TypeIDs:2017
洗澡用品	+TypeIDs:2018
入厕用品	+TypeIDs:2019
儿童家居	+TypeIDs:2020
修剪器具	+TypeIDs:2021
洗浴护肤	+TypeIDs:2022
防蚊防晒	+TypeIDs:2023
五官清洁	+TypeIDs:2024
衣物洗护	+TypeIDs:2025
卫生洗护	+TypeIDs:2026
产妇用品	+TypeIDs:2027
哺乳用品	+TypeIDs:2028
产后塑身	+TypeIDs:2029
毛巾	+TypeIDs:2030
书签	+TypeIDs:2031
空气净化	+TypeIDs:2032
家装软饰	+TypeIDs:2033
相框	+TypeIDs:2034
窗帘	+TypeIDs:2035
十字绣	+TypeIDs:2036
烛台	+TypeIDs:2037
装饰画	+TypeIDs:2038
墙纸	+TypeIDs:2039
花瓶	+TypeIDs:2040
浴霸	+TypeIDs:2041
美容器	+TypeIDs:2042
美发器	+TypeIDs:2043
电话机	+TypeIDs:2044
碗碟	+TypeIDs:2045
厨具用品	+TypeIDs:2046
厨用小件	+TypeIDs:2047
gps导航	+TypeIDs:2048
gps	+TypeIDs:2048
电子影音	+TypeIDs:2049
车载电源	+TypeIDs:2054
车载电器	+TypeIDs:2055
冷暖箱	+TypeIDs:2058
自驾装备	+TypeIDs:2059
安全座椅	+TypeIDs:2060
其它车用品	+TypeIDs:2061
polo衫	+TypeIDs:(2062 OR 1955)
塑身衣	+TypeIDs:2065
户外装备	+TypeIDs:2066
帐篷	+TypeIDs:2067
睡袋	+TypeIDs:2068
户外背包	+TypeIDs:2069
户外照明	+TypeIDs:2070
户外垫子	+TypeIDs:2071
登山攀岩	+TypeIDs:2072
工具仪器	+TypeIDs:2073
垂钓用品	+TypeIDs:2075
泳圈玩具	+TypeIDs:2078
烧烤用品	+TypeIDs:2079
野餐炊具	+TypeIDs:2080
望远镜	+TypeIDs:2082
户外鞋服	+TypeIDs:2083
户外男装	+TypeIDs:2086
户外女装	+TypeIDs:2087
户外鞋袜	+TypeIDs:2089
冲锋衣裤	+TypeIDs:2090
速干衣裤	+TypeIDs:2091
抓绒衣裤	+TypeIDs:2092
保暖服装	+TypeIDs:2093
休闲服装	+TypeIDs:2094
户外内衣	+TypeIDs:2096
冲锋衣裤	+TypeIDs:2099
速干衣裤	+TypeIDs:2100
抓绒衣裤	+TypeIDs:2101
保暖服装	+TypeIDs:2102
休闲服装	+TypeIDs:2103
服装	+TypeIDs:1098
户外配饰	+TypeIDs:2108
登山鞋	+TypeIDs:2109
高山靴	+TypeIDs:2110
凉拖鞋	+TypeIDs:2111
保暖靴	+TypeIDs:2112
溯溪鞋	+TypeIDs:2114
徒步鞋	+TypeIDs:2116
户外休闲鞋	+TypeIDs:2117
户外袜	+TypeIDs:2118
运动器械	+TypeIDs:2119
纤体瑜伽	+TypeIDs:2120
瑜伽垫	+TypeIDs:2121
瑜伽服	+TypeIDs:2122
瑜伽配件	+TypeIDs:2123
瑜伽套装	+TypeIDs:2124
健身器械	+TypeIDs:2125
极限运动	+TypeIDs:2126
防护器具	+TypeIDs:2127
一体电脑	+TypeIDs:2128
羽拍羽球	+TypeIDs:2129
篮足排球	+TypeIDs:2130
乒乓球	+TypeIDs:2131
羽毛球	+TypeIDs:2132
羽毛球拍	+TypeIDs:2133
篮球	+TypeIDs:2134
足球	+TypeIDs:2135
排球	+TypeIDs:2136
乒乓球	+TypeIDs:2137
乒乓球拍	+TypeIDs:2138
羽毛球配件	+TypeIDs:2139
乒乓球台	+TypeIDs:2140
乒乓球配件	+TypeIDs:2141
网球	+TypeIDs:2142
网球拍	+TypeIDs:2143
壁球拍	+TypeIDs:2144
网球	+TypeIDs:2145
网球包	+TypeIDs:2146
网球配件	+TypeIDs:2147
家装建材	+TypeIDs:2148
瓷砖	+TypeIDs:2149
地板	+TypeIDs:2150
门窗	+TypeIDs:2151
厨卫	+TypeIDs:2152
灯具	+TypeIDs:2153
油漆涂料	+TypeIDs:2154
电工电料	+TypeIDs:2155
五金工具	+TypeIDs:2156
食品饮料	+TypeIDs:2159
地方特产	+TypeIDs:2160
休闲食品	+TypeIDs:2161
粮油调味	+TypeIDs:2162
酒水饮料	+TypeIDs:2164
华北特产	+TypeIDs:2165
西北特产	+TypeIDs:2166
西南特产	+TypeIDs:2167
东北特产	+TypeIDs:2168
华南特产	+TypeIDs:2169
华东特产	+TypeIDs:2170
华中特产	+TypeIDs:2171
零食	+TypeIDs:2172
坚果炒货	+TypeIDs:2173
肉干肉松	+TypeIDs:2174
蜜饯果脯	+TypeIDs:2175
糖果	+TypeIDs:2176
饼干蛋糕	+TypeIDs:2177
进口食品	+TypeIDs:2178
米面杂粮	+TypeIDs:2179
食用油	+TypeIDs:2180
调味品	+TypeIDs:2181
南北干货	+TypeIDs:2182
方便食品	+TypeIDs:2183
有机食品	+TypeIDs:2184
白酒	+TypeIDs:2185
葡萄酒	+TypeIDs:2186
洋酒	+TypeIDs:2187
啤酒	+TypeIDs:2188
保健酒	+TypeIDs:2189
冲调	+TypeIDs:2190
咖啡	+TypeIDs:2191
茶叶	+TypeIDs:2192
饮料	+TypeIDs:2193
医药保健	+TypeIDs:2194
营养健康	+TypeIDs:2195
预防保健	+TypeIDs:2196
健康礼品	+TypeIDs:2197
保健器械	+TypeIDs:2198
基础营养	+TypeIDs:2200
美体养颜	+TypeIDs:2201
滋补调养	+TypeIDs:2202
骨骼健康	+TypeIDs:2203
保健茶饮	+TypeIDs:2204
成分保健	+TypeIDs:2205
高血脂保健	+TypeIDs:2206
高血压保健	+TypeIDs:2207
糖尿病保健	+TypeIDs:2208
心脑血管保健	+TypeIDs:2209
失眠保健	+TypeIDs:2210
肝脏保健	+TypeIDs:2211
参茸补益	+TypeIDs:2213
养生器械	+TypeIDs:2214
保健用品	+TypeIDs:2215
康复辅助	+TypeIDs:2216
家庭护理	+TypeIDs:2217
影音教育	+TypeIDs:2235
宠物用品	+TypeIDs:2240
生鲜食品	+TypeIDs:2243
钻石	+TypeIDs:1870
钻石	+TypeIDs:1870
鞋	+TypeIDs:(1177 OR 1178 OR 1209)
鞋子	+TypeIDs:(1177 OR 1178 OR 1209)
一体机	+TypeIDs:(1511 OR 2128)
凉鞋	+TypeIDs:(1185 OR 1192)
t恤	+TypeIDs:(1913 OR 1954 OR 2095 OR 2104)
尺	+TypeIDs:1726
儿童泳装	+TypeIDs:1984
会议用品	+TypeIDs:1564
展示用品	+TypeIDs:1564
梳子	+TypeIDs:1009
牛奶	+TypeIDs:2159
外壳	+TypeIDs:(1881 OR 1880 OR 1859 OR 1852 OR 1059 OR 1026)
三星手机	+三星 +TypeIDs:1046
裤	+TypeIDs:(1941 OR 1970 OR 1937 OR 1936 OR 1933 OR 1935 OR 1972 OR 1978 OR 1974 OR 1934 )
玉	+玉 +TypeIDs:(1007 OR 1055)
购物	+TypeIDs:(1176 OR 1179 OR 1212 OR 1222)
海鲜	+TypeIDs:2159
数绘板	+TypeIDs:(1844 OR 1825)
杯子	+TypeIDs:1448
贵阳	+TypeIDs:2160
保鲜盒	+TypeIDs:1787
矿泉水	+TypeIDs:2164
网线	+TypeIDs:1847
碗	+TypeIDs:(1007 OR 2045)
上装	+TypeIDs:1977
mp4	+TypeIDs:1066
套装	+TypeIDs:1010
西装	+TypeIDs:1964
台球	+TypeIDs:1827
笔	+TypeIDs:(1647 OR 1643 OR 1571 OR 1662 OR 1642 OR 1644 OR 1646 OR 1650)
贴膜	+TypeIDs:(1011 OR 1026 OR 1059 OR 1859 OR 1438 OR 2148 OR 1805)
无线鼠标	+TypeIDs:1825
耳机/耳麦	+耳机 +TypeIDs:(1073 OR 1857 OR 1072 OR 1848)
五谷养生机	+五谷 +TypeIDs:1513
电视挂架	+电视挂架 +TypeIDs:1453
迷你投影仪	+TypeIDs:1590
shouji	+TypeIDs:1046
吉他	+TypeIDs:(1859 OR 1212 OR 1440 OR 1010 OR 1176 OR 1439 OR 1000 OR 1054 OR 1816)
导航	+导航 +TypeIDs:2048
友发	+友发 +TypeIDs:1010
领航者	+领航者 +TypeIDs:(1806 OR 1805)
修正系列	 +TypeIDs:1653
雪狼	+雪狼 TypeIDs:1816
单车/其他单车	+TypeIDs:1839
自行车	+TypeIDs:1839
书架	+TypeIDs:1473
cd架	+cd架 +TypeIDs:1473
银狼	+银狼 +TypeIDs:1816
彩喷纸	+TypeIDs:1438
za	+za +TypeIDs:1009
普通耳机	+TypeIDs:(1857 OR 1073)
特瑞科	+特瑞科 +TypeIDs:1805
米奇	+米奇 +TypeIDs:1007
班尼路	+班尼路 +TypeIDs:(1010 OR 1154 OR 1258)
便签盒(座)	+便签盒(座) TypeIDs:1732
电脑耗材	+电脑 +TypeIDs:(1012 OR 1011 OR 1128 OR 1026 1142)
7d	+7d +TypeIDs:(1008 OR 2159)
美容蒸脸气	+美容蒸脸气 +TypeIDs:(1447 OR 1097)
acorn	+acorn +TypeIDs:1177
avc	+avc +TypeIDs:(1849 OR 2075 OR 1468)
safiya	+索菲娅 +TypeIDs:(1264 OR 1197)
safiya索菲娅	+索菲娅 +TypeIDs:(1264 OR 1197)
食品	+TypeIDs:2159
持家	+持家 +TypeIDs:1440
nova	+nova +TypeIDs:(1440 OR 1945 OR 1179)
海天	+海天 +TypeIDs:2159
hc	+hc +TypeIDs:1177
touch	+touch +TypeIDs:(1000 OR 1006 OR 1008)
马丁靴	+马丁靴 +TypeIDs:(1194 OR 1186)
普洱	+普洱 +TypeIDs:2159
恒易达	+恒易达 +TypeIDs:(1439 OR 1816)
意必高	+意必高 +TypeIDs:1438
京华	+京华 +TypeIDs:(1066 OR 1070)
手机数据线	+TypeIDs:1859
利安	+利安 + TypeIDs:(1007 OR 2159 OR 1210 OR 1009 OR 1545)
手机三星	+三星 +TypeIDs:1046
施华洛	+施华洛 +TypeIDs:1007
录音笔	+录音笔 +TypeIDs:1070
樱花	+樱花 +TypeIDs:1440
施华洛世奇	+施华洛世奇 +TypeIDs:1007
旅行家	+旅行家	+TypeIDs:1816
味家	+味家 +TypeIDs:1448
体会	+体会 +TypeIDs:(1940 OR 1941 OR 2063)
ipad3	+ipad3 +TypeIDs:(1000 OR 1008)
博雅	+博雅 +TypeIDs:(1863 OR 1526 OR 1990 OR 1655 OR 1891)
宝罗	+宝罗 +TypeIDs:1078
鼎力	+鼎力 +TypeIDs:2198
刀	+TypeIDs:(1543 OR 2047 OR 1439 OR 1007 OR 1438 OR 1816)
架	+TypeIDs:(2034 OR 1154 OR 1484 OR 1083 OR 1473 OR 1839 OR 1542 OR 2152 OR 1487 OR 1791 OR 1546 OR 1552 OR 1475 OR 1852 OR 1498 OR 1719 OR 1927 OR 1453 OR 2125 OR 1264)
玛莎	+玛莎 +TypeIDs:(1098 OR 1177)
丹阳	+丹阳 +TypeIDs:1154
康宝	+康宝 +TypeIDs:1440
化妆	+化妆 +TypeIDs:1009
魅可	+魅可 +TypeIDs:1009
其他办公用品	+TypeIDs:2236
红心	+红心 +TypeIDs:(1496 OR 1504)
东福春	+东福春 +TypeIDs:(1177 OR 1178)			
凯伍德	+凯伍德 +TypeIDs:1440
北极星	+北极星 +TypeIDs:1875
gps	+gps +TypeIDs:1805
与狼共舞	+与狼共舞 +TypeIDs:1944
雅马哈	+雅马哈 +TypeIDs:(1468 OR 1020 OR 1469 OR 1066 OR 1073 OR 2014 OR 1857 OR 1848)
山鹰	+山鹰 +TypeIDs:1816
酷比魔方	+酷比魔方 +TypeIDs:(1000 OR 1008)
福瑞麟	+福瑞麟 +TypeIDs:1945
5230	+5230 +TypeIDs:1046
海安爱立特	+海安爱立特 +TypeIDs:1622
迪堡	+迪堡 +TypeIDs:1622
宋金	+宋金 +TypeIDs:(2194 OR 1559)
俊朗	+俊朗 +TypeIDs:2155
健乐	+健乐 +TypeIDs:1816
菲比	+菲比 +TypeIDs:1263
安威士	+安威士 +TypeIDs:2148
高步	+高步 +TypeIDs:1816
好友	+好友 +TypeIDs:(1498 OR 1484)
香榭里	+香榭里 +TypeIDs:1439
美度	+美度 +TypeIDs:1057
手機	+TypeIDs:1046
伊吉康	+伊吉康 +TypeIDs:1816
poison	+poison +TypeIDs:1009
南韩	+南韩 +TypeIDs:1098
盘古	+盘古 +TypeIDs:(1098 OR 1446)
根德	+根德 +TypeIDs:1500
莱家	+莱家 +TypeIDs:2159
锐智	+锐智 +TypeIDs:1009
立顿	+立顿 +TypeIDs:2159
金角	+金角 +TypeIDs:2174
龙富	+龙富 +TypeIDs:1559
德沃	+德沃 +TypeIDs:2240
哈苏	+哈苏 +TypeIDs:1008
安心	+安心 +TypeIDs:1439
华尔特	+华尔特 +TypeIDs:1170
龙虎	+龙虎 +TypeIDs:(1805 OR 1009)
汉诺威	+汉诺威	+TypeIDs:1454
康强	+康强 +TypeIDs:2125
墨尔本	+墨尔本 +TypeIDs:1177
冰果	+冰果 +TypeIDs:1800
3d眼镜	+3d眼镜 +TypeIDs:1154
小米2	+小米2 +TypeIDs:1006
水晶	+水晶 +TypeIDs:1007
卡西欧手表	+卡西欧 +TypeIDs:(1872 OR 1873)
htc  t328d	+htc  t328d +TypeIDs:1046
数据线	+数据线 +TypeIDs:(1847 OR 1852 OR 1825 OR 1022 OR 1130 OR 1846 OR 1142)
蓝天	+蓝天 +TypeIDs:1046
安琪儿	+安琪儿 +TypeIDs:1009
家能	+家能 +TypeIDs:1526
收纳良品	+收纳良品 +TypeIDs:1542
jbl	+jbl +TypeIDs:(1000 OR 1446)
活石	+活石 +TypeIDs:2240
拍美乐	+拍美乐 +TypeIDs:1008
力特	+力特 +TypeIDs:1847
36a	+36a +TypeIDs:1557
htc g12	+htc +g12 +TypeIDs:1006
舒乐高	+舒乐高 +TypeIDs:(1177 OR 1178)
吉康	+吉康 +TypeIDs:1440
卫新	+卫新 +TypeIDs:1517
科信	+科信 +TypeIDs:1073
饼干	+饼干 +TypeIDs:2159
名扬e族	+名扬e族 +TypeIDs:1098
predator	+predator +TypeIDs:1190
宏达	+宏达 +TypeIDs:1544
海安·爱立特	+海安·爱立特 +TypeIDs:1438
京美	+京美 +TypeIDs:1524
star	+star +TypeIDs:1276
施耐德	+施耐德 +TypeIDs:2148
英语通	+英语通 +TypeIDs:1064
萨米特	+萨米特 +TypeIDs:2148
白领	+白领 +TypeIDs:1098
印章箱	+印章箱 +TypeIDs:1614
花王	+花王 +TypeIDs:1263
第六感	+第六感 +TypeIDs:1794
桀骜	+桀骜 +TypeIDs:1178
衣服	+TypeIDs:(1914 OR 1954 OR 1985 OR 1957 OR 1977 OR 1920 OR 1967 OR 1913 OR 1922 OR 1956 OR 1955 OR 1981 OR 1930 OR 1963 OR 1961 OR 1962 OR 1966 OR 2063)
双飞燕	+双飞燕 +TypeIDs:1000
告示白板	+告示白板 +TypeIDs:1580
七彩虹	+七彩虹 +TypeIDs:1066
苏菲	+苏菲 +TypeIDs:1891
适马	+适马 +TypeIDs:1008
蓝莓	+蓝莓 +TypeIDs:2159
大字	+大字 +TypeIDs:1046
挂劳架	+挂劳架 +TypeIDs:1697
修剪器具	+TypeIDs:(2021 OR 1512 OR 2042 OR 2045 OR 1689 OR 2043 OR 1097 OR 1904 OR 1154 OR 1525 OR 1848 OR 1559 OR 1902 OR 1895 OR 2202 OR 1671 OR 2034 OR 1629 OR 1579 OR 1510)
佳斯特	+佳斯特	+TypeIDs:1154
新贵	+新贵 +TypeIDs:1000
粮油调味	+粮油调味 +TypeIDs:2159
倍耐力	+倍耐力 +TypeIDs:1805
小银星	+小银星 +TypeIDs:1945
名人	+名人 +TypeIDs:1064
南极	+南极 +TypeIDs:1010
宝丽来	+宝丽来 +TypeIDs:1154
eks	+eks +TypeIDs:(2063 OR 1939)
科德	+科德 +TypeIDs:1000
旺旺	+旺旺 +TypeIDs:2159
韦氏	+韦氏 +TypeIDs:1945
卓联	+卓联 +TypeIDs:1438
多力	+多力 +TypeIDs:2159
天线宝宝	+天线宝宝 +TypeIDs:(1866 OR 1876 OR 1863)
600d	+600d +TypeIDs:1008
绿板	+绿板 +TypeIDs:1438
胜利	+胜利 +TypeIDs:2129
吉星	+吉星 +TypeIDs:1000
人和	+人和 +TypeIDs:2119
好伴侣	+好伴侣 +TypeIDs:1439
红叶	+红叶 +TypeIDs:1544
智趣	+智趣 +TypeIDs:1816
卡帕	+卡帕 +TypeIDs:1816
自由点	+自由点 +TypeIDs:1891
黄金熊	+黄金熊 +TypeIDs:1007
酒	+TypeIDs:2159
旗舰	+旗舰 +TypeIDs:1098
n53	+n53 +TypeIDs:1000
led灯	+led灯 +TypeIDs:2153
luxe	+luxe +TypeIDs:1176
奥龙	+奥龙麻将桌 +TypeIDs:(1506 OR 1540 OR 1495)
美家	+美家 +TypeIDs:(1440 OR 1439)
其他单车	+TypeIDs:1832
蝴蝶	+蝴蝶 +TypeIDs:(1098 OR 1439)
号手	+号手 +TypeIDs:1010
亚光	+亚光 +TypeIDs:1936
日用礼品	+TypeIDs:1007
测绘用纸	+测绘用纸 =TypeIDs:1572
飚王	+飚王 +TypeIDs:1065
南国	+南国 +TypeIDs:2159
加菲猫	+加菲猫 +TypeIDs:1863
白板架	+TypeIDs:1580
西域36果	+西域36果 +TypeIDs:2159
显示屏	+TypeIDs:1027
绿a	+绿a +TypeIDs:2159
马基高	+马基高 +TypeIDs:1817
真彩	+真彩 +TypeIDs:1571
伊木鱼	+伊木鱼 +TypeIDs:1178
小鸭	+小鸭 +TypeIDs:1455
千百度	+千百度 +TypeIDs:1177
棒球小子	+棒球小子 +TypeIDs:1010
美容	+TypeIDs:1009
虎王3c	+虎王3c +TypeIDs:1622
威宝	+威宝 +TypeIDs:1000
远大	+远大 +TypeIDs:2032
最新 数码相机	+最新 数码相机 +TypeIDs:1008
联创	+联创 +TypeIDs:1477
家安	+家安 +TypeIDs:1515
惠多	+惠多 +TypeIDs:1439
康泰	+康泰 +TypeIDs:1579
粉丝	+粉丝 +TypeIDs:2159
机械表	+机械表 +TypeIDs:(1872 OR 1873 OR 1874)
ddr3 2g	+ddr3 2g +TypeIDs:1011
心福内衣	+心福内衣 +TypeIDs:1981
拉菲	+拉菲 +TypeIDs:2159
16g tf	+16g tf +TypeIDs:1075
正高	+正高 +TypeIDs:1946
e时代	+e时代 +TypeIDs:(1438 OR 2148 OR 1098 OR 1059)
添香	+添香 +TypeIDs:1238
耐德	+耐德 +TypeIDs:2148
尊爵	+尊爵 +TypeIDs:(2010 OR 1460 OR 1009 OR 1440 OR 2159)
黑色西装	+黑色西装 +TypeIDs:1010
itouch	+itouch +TypeIDs:1066
回力	+回力 +TypeIDs:1176
金士顿	+金士顿 +TypeIDs:(1012 OR 1011 OR 1026 OR 1059 OR 1006 OR 1440)
洋酒	+洋酒 +TypeIDs:2159
品胜	+品胜 +TypeIDs:(1856 OR 1859 OR 1858 OR 1855)
手链	+手链 +TypeIDs:1007
好时	+好时 +TypeIDs:2159
天梭	+天梭 +TypeIDs:1057
箱包	+TypeIDs:1179
情侣	+情侣 +TypeIDs:(1010 OR 1007 OR 1816 OR 2159 OR 1794)
数码贴膜	+数码贴膜 +TypeIDs:1878
微星	+微星 +TypeIDs:1000
mp3/mp4配件	+mp3/mp4配件 +TypeIDs:1880
乐扣乐扣	+乐扣乐扣 +TypeIDs:1515
led	+led +TypeIDs:2148
运动t	+运动t +TypeIDs:(1010 OR 1816 OR 1007)
无线网卡	+无线网卡 +TypeIDs:1130
德龙	+德龙 +TypeIDs:(1447 OR 1448)
创新	+创新 +TypeIDs:(1020 OR 1020)
u盘	+TypeIDs:1065
雷柏	+雷柏 +TypeIDs:(1170 OR 1825)
鞋子箱包	+TypeIDs:1176
其他礼品	+TypeIDs:1007
英雄	+英雄 +TypeIDS:1438
剃须刀	+TypeIDs:1904
361°	+361° +TypeIDs:(1176 OR 1007)
6611	+6611 +TypeIDs:(1176 OR 1010)
啤酒	+啤酒 +TypeIDs:2159
谢瑞麟	+谢瑞麟 +TypeIDs:1007
激光笔	+TypeIDs:1662
abc	+abc +TypeIDs:1945
卡登仕	+卡登仕 +TypeIDs:(1858 OR 1859)
手机配件	+TypeIDs:1859
大宝漆	+大宝漆 +TypeIDs:2154
腾达	+腾达 +TypeIDs:1131
金士顿u盘	+金士顿u盘 +TypeIDs:1065
u盘32g	+u盘32g +TypeIDs:1065
陶瓷礼品	+陶瓷礼品 +TypeIDs:(1007 OR 1440 OR 1439 OR 1438)